MONGODB_URI=mongodb+srv://cipher_db:JlWMTI3AopASboWA@cluster0.ea6yztt.mongodb.net/BooBot?retryWrites=true&w=majority&ssl=true
TWITTER_CONSUMER_KEY=cEtVMWtZUGZFQzB5T1RjUmMzTVQ6MTpjaQ
TWITTER_CONSUMER_SECRET=_vbeLYMMxdIEBtiUt-bXbTttLrh6MD2FzjRdGEn9YLi9b3c9sY
DISCORD_CLIENT_ID=1080350068667850772
DISCORD_CLIENT_SECRET=t1pMaoTVhdnqywJhJ0fcxz4wNC06COR9
JWT_SECRET=byp@%^&38dks
COOKIE_NAME=token
NEXTAUTH_URL=http://localhost:3004/
NEXTAUTH_SECRET =3358debf268b7gx2g4n0